apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tbtjtnool-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tbtjtnool-java-quarkus-gitops